# ssmcode

./: README.md
ssmcode_common/: pom.xml
ssmcode_manager/: mbgconfig.xml  pom.xml
ssmcode_manager/ssmcode_manager_mapper/: pom.xml
ssmcode_manager/ssmcode_manager_mapper/src/main/java/com/ssmcode/mapper/: UserMapper.java  UserMapper.xml
ssmcode_manager/ssmcode_manager_pojo/: pom.xml
ssmcode_manager/ssmcode_manager_pojo/src/main/java/com/ssmcode/pojo/: User.java
ssmcode_manager/ssmcode_manager_service/: pom.xml
ssmcode_manager/ssmcode_manager_service/src/main/java/com/ssmcode/service/: UserService.java
ssmcode_manager/ssmcode_manager_service/src/main/java/com/ssmcode/service/impl/: UserServiceImpl.java
ssmcode_manager/ssmcode_manager_web/: pom.xml
ssmcode_manager/ssmcode_manager_web/src/main/java/com/ssmcode/controller/: IndexController.java  ProductController.java  UserController.java
ssmcode_manager/ssmcode_manager_web/src/main/resources/: generatorConfig.xml
ssmcode_manager/ssmcode_manager_web/src/main/resources/properties/: db.properties  log4j.properties
ssmcode_manager/ssmcode_manager_web/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
ssmcode_manager/ssmcode_manager_web/src/main/webapp/: index.jsp
ssmcode_manager/ssmcode_manager_web/src/main/webapp/WEB-INF/: web.xml
ssmcode_manager/ssmcode_manager_web/src/main/webapp/WEB-INF/jsp/: index.jsp  product_list.jsp
ssmcode_parent/: pom.xml
ssmcode_redis/: pom.xml
ssmcode_rest/: pom.xml
ssmcode_search/: pom.xml
ssmcode_sso/: pom.xml
