<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ssmcode_parent</artifactId>
        <groupId>com.yu</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ssmcode_parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ssmcode_manager</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ssmcode_manager_pojo</module>
        <module>ssmcode_manager_mapper</module>
        <module>ssmcode_manager_service</module>
        <module>ssmcode_manager_web</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8080</port>
                    <path>/</path>
                </configuration>
            </plugin>

        </plugins>
        <resources>
                <!-- maven项目中src源代码下的xml等资源文件编译进classes文件夹，
                    注意：如果没有这个，它会自动搜索resources下是否有mapper.xml文件，
                    如果没有就会报org.apache.ibatis.binding.BindingException: Invalid bound statement (not found): com.pet.mapper.PetMapper.selectByPrimaryKey-->
                <resource>
                    <directory>src/main/java</directory>
                    <includes>
                        <include>**/*.xml</include>
                    </includes>
                </resource>

                <!--将resources目录下的配置文件编译进classes文件  -->
                <resource>
                    <directory>src/main/resources</directory>
                </resource>

        </resources>
    </build>

</project>